{
  // Main Robot Tag
  "URDF: Main Robot Tag": {
    "prefix": "main_robot_tag",
    "body": [
      "<?xml version=\"1.0\"?>",
      "<robot name= \"${1:robot_name}\" xmlns:xacro=\"http://www.ros.org/wiki/xacro\">",
      "",
      "</robot>"
    ]
  },

  // Robot Tag
  "URDF: Robot Tag": {
    "prefix": "ros_urdf_robot_tag",
    "body": [
      "<?xml version=\"1.0\"?>",
      "<robot xmlns:xacro=\"http://www.ros.org/wiki/xacro\">",
      "",
      "</robot>"
    ]
  },

	// URDF joint
  "URDF: URDF joint": {
    "prefix": "ros_urdf_joint",
    "body": [
    "<joint name=\"joint_name\" type=\"type\">",
    "  <parent link=\"link_name\"/>",
    "  <child link=\"link\"/>",
    "  <origin xyz=\"0 0 0\" rpy=\"0 0 0\"/>",
    "  <!-- if type is continues or revolute: <axis xyz=\"0 0 0\"/> -->",
    "</joint>"
    ]
  },

  // URDF link
  "URDF: XACRO LINK": {
    "prefix": "ros_urdf_xacro_link",
    "body": [
    "<link name=\"link_name\">",
    "  <visual name=\"link_name_visual\">",
    "    <origin xyz=\"0 0 0\" rpy=\"0 0 0\"/>",
    "    <material name=\"colour\"/>",
    "    <geometry>",
    "      <!-- figure: box, cylinder, spheare -->",
    "    </geometry>",
    "  </visual>",
    "  <collision name=\"link_name_collision\">",
    "    <origin xyz=\"0 0 0\" rpy=\"0 0 0\"/>",
    "    <geometry>",
    "      <!-- figure: box, cylinder, spheare -->",
    "    </geometry>",
    "  </collision>",
    "  <!-- Inertiamacro -->",
    "</link>"
    ]
  },

  // Basic Inertia
  "URDF: Basic Inertia Macro": {
    "prefix": "ros_urfdf_basic_inertia_macro",
    "body": [
    "<xacro:macro name=\"cylinder_inertial\" params=\"name m r h\">",
    "  <inertial name=\"${name}_inertial\">",
    "    <mass value=\"${m}\"/>",
    "    <inertia  ixx=\"${m*(3*r*r+h*h)/12}\" ixy = \"0\" ixz = \"0\"",
    "      iyy=\"${m*(3*r*r+h*h)/12}\" iyz = \"0\"",
    "      izz=\"${m*r*r/2}\"/>",
    "  </inertial>",
    "</xacro:macro>",
    "",
    "<xacro:macro name=\"lbox_inertial\" params=\"name m x y z\">",
    "  <inertial name=\"${name}_inertial\">",
    "    <mass value=\"${m}\"/>",
    "    <inertia  ixx=\"${m*(y*y+z*z)/12}\" ixy = \"0\" ixz = \"0\"",
    "      iyy=\"${m*(x*x+y*y)/12}\" iyz = \"0\"",
    "      izz=\"${m*(x*x+z*z)/12}\"/>",
    "  </inertial>",
    "</xacro:macro>",
    "",
    "<xacro:macro name=\"lsphere_inertial\" params=\"name m r\">",
    "  <inertial name=\"${name}_inertial\">",
    "    <mass value=\"${m}\"/>",
    "    <inertia  ixx=\"${2*m*r*r/5}\" ixy = \"0\" ixz = \"0\"",
    "      iyy=\"${2*m*r*r/5}\" iyz = \"l0\"",
    "      izz=\"${2*m*r*r/5}\"/>",
    "  </inertial>",
    "</xacro:macro>"
    ]
  }
}
