{
    "python.autoComplete.extraPaths": [
        "/opt/ros/jazzy/lib/python3.12/site-packages",
        "/opt/ros/jazzy/local/lib/python3.12/dist-packages",
        "build/robuboard",
        "build/dynamixel_utils",
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/jazzy/lib/python3.12/site-packages",
        "/opt/ros/jazzy/local/lib/python3.12/dist-packages",
        "build/robuboard",
        "build/dynamixel_utils",
    ],
    "cmake.sourceDirectory": "/home/robu/work/.robu/src/traffic_light_interfaces"
}